# Simple-SpringBoot-ReactApp

./: README.md  init.sql  myapp
backend/: pom.xml
backend/src/main/java/com/example/myapp/controller/: UserController.java
backend/src/main/java/com/example/myapp/model/: User.java
backend/src/main/java/com/example/myapp/service/: UserService.java
backend/src/main/resources/: application.properties
